# ShortBook.Server

./: LICENSE  README.md  ShortBook.Server.sln  ShortBook.Server.sln.DotSettings  shortbook-server.sln
ShortBook.Server/: AutofacModule.cs  ErrorHandlingMiddleware.cs  Program.cs  Startup.cs  appsettings.json  nlog.config  shortbook.server.csproj
ShortBook.Server.Tests/: ShortBook.Server.Tests.csproj  ValuesControllerTests.cs
ShortBook.Server.Tests/Repository/: RepositoryTestModule.cs  UserRepositoryTests.cs
ShortBook.Server/Controllers/: LoginController.cs  UserController.cs  ValuesController.cs
ShortBook.Server/Domain/: AutoIdEntity.cs  Entity.cs
ShortBook.Server/Domain/User/: User.cs  UserManager.cs
ShortBook.Server/Exception/: ShortBookServerException.cs
ShortBook.Server/Exceptions/: ErrorResult.cs  ExceptionExtensions.cs  ShortBookServerException.cs  ShortBookServerForbiddenException.cs  ShortBookServerNotFoundException.cs  ShortBookServerUnauthorizedException.cs
ShortBook.Server/Properties/: Resources.Designer.cs  Resources.resx
ShortBook.Server/Repository/: IRepository.cs  IUserRepository.cs  RepositoryBase.cs  RepositoryFactory.cs  RepositoryModule.cs  UserRepository.cs
ShortBook.Server/Repository/Npgsql/: NpgsqlRepository.cs  UserRepository.cs
ShortBook.Server/Service/: ILoginService.cs  IShortBookService.cs  IUserService.cs  LoginService.cs  ServiceModule.cs  ServiceResult.cs  SessionExtensions.cs  ShortBookServiceBase.cs  UserService.cs
ShortBook.Server/ViewModel/: ChangePasswordModel.cs  UserInfoModel.cs  UserLoginModel.cs  UserModifyModel.cs  UserRegisterModel.cs
ShortBook.Server/ViewModel/Login/: ChangePasswordModel.cs  LoginModel.cs
ShortBook.Server/ViewModel/User/: ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs  UserInfoModel.cs  UserModifyModel.cs
shortbook-server/: Program.cs  Startup.cs
shortbook-server/Controllers/: ValuesController.cs
